spring.datasource.url=jdbc:postgresql://localhost:5432/task_2_2_2_new
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.basePath=/api
